<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1" />
  <title>Games Manager</title>
  <style>
    body {
      background: #f4f7fb;
    }
    .app-spinner {
      position: fixed;
      top: calc(50% - 32px);
      left: calc(50% - 32px);
      display: block;
      width: 64px;
      height: 64px;
    }
    .app-spinner:after {
      content: " ";
      box-sizing: border-box;
      display: block;
      width: 64px;
      height: 64px;
      border-radius: 50%;
      border: 6px solid #1677ff;
      border-color: #1677ff transparent #1677ff transparent;
      animation: app-spinner 1.2s linear infinite;
    }
    @keyframes app-spinner {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
  <script src="/env-config.js"></script>
</head>
<body>
  <div id="root">
    <div class="app-spinner" />
  </div>
</body>
</html>
